@footer-color: #565dff;
@border-color:greenyellow;

.footer-tab-container{
  width: 100%;
  height: 80px;
  background-color: @footer-color;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 6;
  .play-time-progress{
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .play-progress{
    width: 100%;
    height: 20px;
    padding: 0 10px;
    margin-top: -10px;
  }
  .footer-control{
    position: relative;
    .footer-four-btn{
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }
    .music-lists-hide{
      width: 100%;
      height:300px;
      background-color: #565dff;
      overflow: scroll;
      position: absolute;
      left: 0;
      bottom:-300px;
      transition: all .2s linear;
      .close-list{
        float: right;
        right:10px;
        top:10px;
        width: 30px;
        font-size: 20px;
      }
      .music-my-li{
        width: 100%;
        padding: 5px 5px;
        color: #f1f1f1;
      }
      .active{
        color: #C10D0C;
      }
    }
    .music-lists-show{
      width: 100%;
      height:300px;
      background-color: #565dff;
      overflow: scroll;
      position: absolute;
      left: 0;
      bottom:0;
      transition: all .2s linear;
      .close-list{
        float: right;
        right:10px;
        top:10px;
        width: 30px;
        font-size: 20px;
      }
      .music-my-li{
        width: 100%;
        padding: 5px 5px;
        color: #f1f1f1;
      }
      .active{
        color: #C10D0C;
      }
    }
    .play-btn{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: inherit;
      .play-pause{
        font-size: 28px;
        margin-left: calc(50% - 14px);
      }
      .play-left-right{
        font-size: 20px;
        margin-left: calc(50% - 10px);

      }
    }
  }
}