.recommend{
  padding-bottom: 80px;
}
.carousel {
  margin-top: 44px;
  img {
    width: 100%;
  }
  z-index: 2;
}

.recommend-hot {
  width: 100%;
  padding: 10px;
  .title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid #C10D0C;
  }
  i{
    color: #C10D0C;
    font-size: 20px;
  }
  h2 {
    color: #000000;
    margin: 0 5px;
  }
  .recommend-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .box-nav {
      width: 48%;
      padding: 2% 0;
      position: relative;
      .box-detail{
        position: absolute;
        left: 0;
        bottom:7px;
        width: 100%;
        height: 22px;
        background-color: rgba(255,255,255,.4);
        color: #fafafa;
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        align-items: center;
        span{
          color: #333;
        }
        i{
          color: #6c0706;
          margin-right: 5px;
        }
      }
      img{
        width: 100%;
      }
    }
  }
}