.list-three-all{
  // background: #ddd;
  .music-my-li{
    font-size: 15px;
    padding: 5px 6px;
    border-bottom: 1px solid #ddd;
    .list-title-default{
      width:80%;
    }
    .add-to-favorite{
      color: #f1f1f1;
      float: right;
      right:0;
      top:0;
      padding: 0 2px;
      .heart{
        color:red;
        transition: all .2s linear;
      }
    }
  }
  .music-my-li-active{
    color:rgb(255, 123, 0);
    font-size: 15px;
    padding: 5px 6px;
    border-bottom: 1px solid #ddd;
    .list-title-default{
      width:80%;
    }
    .add-to-favorite{
      color: #f1f1f1;
      float: right;
      right:0;
      top:0;
      padding: 0 2px;
      .heart{
        color:red;
        transition: all .2s linear;
      }
    }
  }

}