.details-container{
  padding-bottom: 90px;
  .list{
    padding: 0 10px;
  }
  .banner-image{
    width: 100%;
  }
  .title-nav{
    position: relative;
    height: 45px;
    .arrow-back{
      position: absolute;
      left: 15px;
      top:0;
      line-height: 45px;
      font-size: 20px;
      color: #fff;
    }
    .title{
      line-height: 45px;
      margin-bottom: 0;
      text-align: center;
      color: #fff;
    }
  }
}