*{
  margin: 0;
  padding: 0;
}
html,body{
  max-width: 500px;
  margin: 0 auto
}

@footer-color: #565dff;
@border-color:greenyellow;
#APP{
  max-width: 500px;
  margin: 0 auto;
}
.header-box-container{
  max-width: 500px;
  margin: 0 auto;
}
#APP ul li{
  list-style: none;
}

.loading{
  position: fixed;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  z-index: 20;
  display: none;
  img{
    width: 100%;
  }
}

.header-box-container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  background-color: @footer-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;

  .ant-tabs-bar{
    margin-bottom: 0;
  }
  .ant-tabs{
    width: 100%;
    .ant-tabs-nav{
      width: 100%;
    }
    .ant-tabs-nav .ant-tabs-tab{
      margin-right: 0;
      width: 25%;
      i{
        color: #fff;
      }
      a{
        color: #fff;
      }
    }
  }

  .header-box{
    width: 25%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    a{
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
  }
  .header-box-active{
    background: blue;
    border-radius: 4px;
    width: 25%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    a{
      color: orange;
      text-decoration: none;
      font-size: 18px;
    }
  }
}

@media screen and (min-width:499px){
  .header-box-container {
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-tab-container{
    max-width: 500px;
    left: 50% !important;
    transform: translateX(-50%);
  }
  #APP{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  .user-all{
    margin-top: 44px !important;
  }
}