*{
  margin: 0;
  padding: 0;
}
@footer-color: #565dff;
@border-color:greenyellow;

.header-box-container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: @footer-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header-box{
    width: 25%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    a{
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
  }
}