
.playing-box{
  width: 100%;
  height:100%;
.playing-title{
  width:100%;
  text-align: center;
  font-size: 20px;
  color:blueviolet
}
.playing-author{
  width:100%;
  text-align: center;
  font-size: 18px;
  color: #ff8c00;
}
.playing-img{
  width:85%;
  margin:0 auto;
  img{
    width:100%;
    border-radius: 50%;
    animation: rotate 25s linear infinite;
    // animation-play-state: paused
  }
  .playing-paused{
    animation-play-state: paused
  }

@keyframes rotate{from{transform: rotate(0deg)}
    to{transform: rotate(359deg)}
}
}  
}