@footer-color: #565dff;
@border-color:greenyellow;

.footer-tab-container{
  padding: 0 10px;
  width: 100%;
  height: 80px;
  background-color: @footer-color;
  position: fixed;
  bottom: 0;
  left: 0;
  .play-time-progress{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .play-progress{
    width: 100%;
    height: 20px;
    padding: 0 10px;
    margin-top: -10px;
  }
  .footer-control{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .play-btn{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: inherit;
      .play-pause{
        font-size: 28px;
        margin-left: calc(50% - 14px);
      }
      .play-left-right{
        font-size: 20px;
        margin-left: calc(50% - 10px);

      }
    }
  }
}